</html><!DOCTYPE html>
<html lang="en">
<head>
				<link rel="stylesheet" type="text/css" href="typeface.css">
				<meta charset="UTF-8">
				<meta name="apeng"" content="AR掉渣田官网•AR Team">				
				<title>AR掉渣田•官网（AR Team）</title>
				<style>
/* 之前的矩形样式 */
.custom-rectangle {
    width: 332px;
    height: 200px;
    background-color: #C6C6C6;
    border-top: 5px solid #707070;
    border-left: 5px solid #707070;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    position: relative;
    overflow: hidden;
}

/* 图片轮播样式 */
.carousel {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




</style>
			<style>
        .blue-rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #E7E8EC;
            z-index: -1;
        }
        .gray-rectangle {
            position: absolute;
            top: 60px; /* 在灰色矩形下方 */
            left: 0;
            width: 100%;
            height: 3px;
            background-color: E7E8EC;
            z-index: -2; /* 确保它在灰色矩形下方 */
        }
         
        .black-rectangle {
            position: absolute;
            top: 60px; /* 在浅灰矩形下方 */
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #919091;
            z-index: -3; /* 确保它在浅灰矩形下方 */
        }
        .blue2-rectangle {
            position: absolute;
            top: 3100;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #48494B;
            z-index: -1;
        }
        .gray2-rectangle {
            position: absolute;
            top: 3097; /* 在灰色矩形下方 */
            left: 0;
            width: 100%;
            height: 3px;
            background-color: gray;
            z-index: -2; /* 确保它在灰色矩形下方 */
        }         
        .black2-rectangle {
            position: absolute;
            top: 4897; /* 在浅灰矩形下方 */
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #313234;
            z-index: -3; /* 确保它在浅灰矩形下方 */
        }
    </style>
    

</head>


<body>

	  <div class="blue-rectangle"></div>
	  <div class="gray-rectangle"></div>
	  <div class="black-rectangle"></div>
	  
	<table>
   <tr>
     <td><a href="https://armt.072211.xyz/link-html/phone/index.html" target="_blank" ><img src="../../dztlogo.png" width="40" height="40" class="no-change"></a>
</td>
<td>
				<div class="MinecraftTen-VGORe" style="font-size:20px"> AR掉渣田•官网</div>	
</td>

</tr>
</table>

<!--  
<HR align=center width=1500 color=green SIZE=3 >
 -->

<div style="height: 40px;"></div>


				<div class="custom-rectangle">
    <div class="carousel" id="carousel"></div>
</div>

<script>
let images = [];
let currentImageIndex = 0;
const carousel = document.getElementById('carousel');

// 动态添加图片到轮播容器
function addImage(imageUrl) {
    const imgElement = document.createElement('img');
    imgElement.src = imageUrl;
    images.push(imgElement);
    carousel.appendChild(imgElement);
    updateCarousel();
}

// 初始化轮播
function initializeCarousel() {
    addImage('../../images/Slim.jpg'); // 图片1
    addImage('../../images/Screenshot 2.jpg'); // 图片2 
    addImage('../../images/ARMT logo.png'); // 图片3
}

// 更新轮播
function updateCarousel() {
    carousel.style.transform = `translateX(-${currentImageIndex * 100}%)`;
    currentImageIndex = (currentImageIndex + 1) % images.length;
}

// 自动轮播时间
setInterval(updateCarousel, 4000);

initializeCarousel();
</script>






<!-- old
    <td><h1>掉渣田测试官网</h1></td>
                                        -->
       
       
<!-- 轮播图片 -->           

  


<!-- 		
  字体
  <div class="MinecraftTen-VGORe"></div>	
		<div class="Minecraft字体"></div>

                                      -->

		
		<style type="text/css">
	 	@font-face {
				font-family:'MinecraftTen-VGORe';
				src: url(MinecraftTen-VGORe.ttf);
			}
			.Minecraft字体{
				font-family: 'MinecraftTen-VGORe';
				font-size: 20px;
				text-shadow: none;
			}
	 	@font-face {
				font-family:'Minecraft字体';
				src: url(Minecraft字体.ttf);
			}
			.MinecraftTen-VGORe{
				font-family: 'Minecraft字体';
				font-size: 20px;
				text-shadow: none;
			}
		</style>


<p> <br> <br> <br> </p>
<!-- 间隔 -->
<!--
    <center>
        <p style="font-size:55px;color:#DC9613;font-family:Minecraft字体">「今日封神榜」</p>
    </center>

<HR align=center width=1300 color=#DC9613 SIZE=4 >

<p style="font-size:30"> 小慕小木&nbsp&nbsp𝓧𝓲𝓪𝓸𝓯𝓮𝓲&nbsp&nbsp拟态势 </p>

<HR align=center width=1300 color=#DC9613 SIZE=4 ></HR>   -->

<p class="text-with-background" style="text-align:center;font-size:20px">——————&nbsp公告&nbsp——————</p>
<p style="font-size:20px;font-family:Minecraft字体">• AR掉渣田官网正式开放！<br>• 掉渣田群聊/团队现正式升级名称为“掉渣田社区”！</p>

<!-- 
<p class="gray-italic-text">暂无公告</p> 
-->

<p class="text-with-background" style="text-align: center;font-size:20px;">————&nbsp相关链接&nbsp————</p>



<table>
  <tr>
    <td><img src="../../images/bililogo.png" alt=" " width="30" height="30"></td>
    <td><p style="font-family:Minecraft字体;font-size:20px">哔哩哔哩主页</p></td>
    
    <td>
<a href="https://space.bilibili.com/1441611827" id="myLink"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a>

</td>
  </tr>
</table>

<table>
  <tr>
    <td><img src="../../images/dy.png" alt=" " width="30" height="30"></td>
    <td><p style="font-family:Minecraft字体;font-size:20px">抖音主页</p></td>
    
    <td>
<a href="https://m.douyin.com/share/user/MS4wLjABAAAAERGEJOMI4fSjHr-QcNw-_myotfnyLanXcC2HISt-ptS_MIxlJXMKDsiKf02YAp0i"id="myLink"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a>

</td>
  </tr>
</table>

<table>
  <tr>
    <td><img src="../../images/ks.png" alt=" " width="30" height="30"></td>
    <td><p style="font-family:Minecraft字体;font-size:20px">快手主页</p></td>
    
    <td>
<a href="https://v.kuaishou.com/P1phIF" id="myLink"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a>

</td>
  </tr>
</table>

<table>
  <tr>
    <td><img src="../../images/wb.png" alt=" " width="30" height="30"></td>
    <td><p style="font-family:Minecraft字体;font-size:20px">微博主页</p></td>
    
    <td>
<a href="https://weibo.com/u/7879006938" id="myLink"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a>

</td>
  </tr>
</table>


<table>
  <tr>
    <td><img src="../../images/mgggw.jpg" alt=" " width="30" height="30"></td>
    <td><p style="font-family:Minecraft字体;font-size:20px">妙狗狗国王个人网站</p></td>
    
    <td>
<a href="https://xluofox.us.kg" id="myLink"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a>

</td>
  </tr>
</table>


<p class="text-with-background" style="text-align: center;font-size:20px">————&nbsp加入社区&nbsp————</p>



<p style="font-size:20px">［相关群聊］</p>

<p style="font-family:Minecraft字体;color:#61A861;font-size:15px;">加入掉渣田聊天群：<br>375308994<br>165173946<br>722377116<br>336740416<br>808453476<br>963216063</p>

<table>
				<tr>
								<td><p style="font-size:20px">［群规查阅］</p></td>
							 <td><td><a href="https://docs.qq.com/doc/DWU5rV3FIWWRnWm9N"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a></td>
				 </tr>
</table>
<table>
				<tr>
								<td><p style="font-size:20px">［云湖社区］</p></td>
							 <td><td><a href="https://www.yhchat.com/group/homepage/485371270?userId=4298982"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a></td>
				 </tr>
</table>
<table>
				<tr>
								<td><p style="font-size:20px">［QQ频道］</p></td>
							 <td><td><a href="https://pd.qq.com/s/7g7aomjpv"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a></td>
				 </tr>
</table>
<p style="font-size:20px">［相关团队］</p>
<table>
				<tr>
							 <td><img src="../../images/traffic-logo.png" alt=" " width="30" height="30"></td>
							 <td><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=iMysqIWAS0dKMNrQq_UnftSl9QPNQ_Gx&authKey=B2uRTZ2MrCpgS7nMXwjcq5LmaMqMx4EJTyzVnTSJiG3AfOqIo2kGKWte6ngMAkwR&noverify=0&group_code=966234858" 
target="_blank" title=" " style="font-family:Minecraft字体;color:orange;font-size:15px;">加入Minecraft Traffic 建设团队 【Q群966234858】<br></a></td>
    </tr>
</table>

<table>
				<tr>
							 <td><img src="../../images/armt-logo.png" alt=" " width="30" height="30"></td>
								<td><a href="https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=0IRoQaVIMk1gHNV0Wl4I1mKPVKwuQ72O&authKey=UM513U%2F0cOpG%2F7riLcUuxKmqBl1r7%2BBrcNT5HS4fVR5JpYNRE3BSqbc0hXFWyCJz&noverify=0&group_code=935292850" 
target="_blank" title=" " style="font-family:Minecraft字体;color:orange;font-size:15px;">加入MC AR麦铁铁路建设团队 【Q群935292850】</a></td>
    </tr>
</table>

<p class="text-with-background" style="text-align: center;font-size:20px;">————&nbsp官方内容获取&nbsp————</p>

<table>
				<tr>
       <td><p style="color:219C53;font-size:20">点击按钮下载官方APP</p></td>
       <td><a href="https://www.123pan.com/s/Agx4jv-EXczv.html"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a></td>
    </tr>
</table>

<table>
				<tr>
       <td><p style="color:219C53;font-size:20">点击按钮下载键位海报</p></td>
       <td><a href="https://gitdl.cn/https://raw.githubusercontent.com/2022001111/22001picture/main/1719738754975.png"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a></td>
    </tr>
</table>

<table>
				<tr>
       <td><p style="color:219C53;font-size:20">点击按钮下载仿基岩键位</p></td>
       <td><a href="https://www.123pan.com/s/Agx4jv-qDZzv.html"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40"></a></td>
    </tr>
</table>

<table>
				<tr>
								<td><p style="font-size:20px">［键位更新日志查询］</p></td>
							 <td><td><a href="../oreload/index.html"><img src="../../images/ore-jump-to.png" alt="点击跳转" height="40" width="40" ></a></td>
				 </tr>
</table>

<p class="text-with-background" style="font-size:20px;font-family:Minecraft字体">宣传视频</p>

<!-- <img src="" alt="">
<video width="1280" height="720" controls>
  <source src="mbeFabu.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  您的浏览器不支持 HTML5 video 标签。
</video>
<pstyle="font-family:arial;color:grey;font-size:8px;">[video]</p> -->

<iframe src="https://player.bilibili.com/player.html?bvid=BV1Vm42157H7&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="500"> </iframe>

<iframe src="https://player.bilibili.com/player.html?bvid=BV1wy411i7bz&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="500"> </iframe>

<a href="https://armt.072211.xyz/"><p class="text-with-background" style="text-align: center;font-size:12px;">进入电脑版</p></a>


<p> <br> <br> </p>

<a href="https://armt.072211.xyz/">
<div class="image-container">
    <img src="https://armt.072211.xyz/images/new-dztlogo.png" alt="Centered Image" class="no-change">
</div>
</a>

<HR align=center width=100% color=green SIZE=3 >

<table>
  <tr>
  			<td>
<a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4" target="_blank">
	<img src="../../images/learn-more.png" width="70" height="70" alt="了解更多">
</a></td>
</tr>
</table>


 
 
  <!-- 音频文件预加载 -->
    <audio id="sound1" src="../../eat.mp3" preload="auto"></audio>
    <audio id="sound2" src="../../Q.mp3" preload="auto"></audio>
    <audio id="sound3" src="../../aqtw.mp3" preload="auto"></audio>

    <!-- 按钮，点击后播放不同的音频 -->
    <button class="button-style" id="button1" onclick="playSound('sound1')">Don't click</button>
    <button class="button-style" id="button2" onclick="playSound('sound2')">Don't click</button>
    <button class="button-style"id="button3" onclick="playSound('sound3')">Don't click</button>

    <script>
        // JavaScript函数，用于播放音频
        function playSound(soundId) {
            var audio = document.createElement('audio');
            audio.src = document.getElementById(soundId).src;
            audio.play();
        }
    </script>
    

<!--
<p><i>测试网页窗口</i></p>
    <iframe src="https://xluofox.us.kg" width="1280" height="720" title="Example Iframe">
        <p>您的浏览器不支持 iframe，但您可以通过以下链接访问目标网页：<a href="https://xluofox.us.kg">访问示例网站</a></p>
    </iframe>
    -->

<style>    .gray-italic-text {        color: gray; /* 设置文本颜色为灰色 */        font-style: italic; /* 设置文本为斜体 */    }</style>


	  
<p class="gray-italic-text" style="font-size:10px"> <br> <br> <br>-联系我们-<br>QQ:2142258771<br>邮箱：2142258771@qq.com<br>哔哩哔哩：不想取名的阿peng<br> <br>更新日期：24/08/01<br>特别鸣谢：WSD_KW<br><br>Falling slag Field<br>AR • 掉渣田-2023/11/14创立<br>手机版视图

   <div style="height: 80px;"></div>
	  <div class="blue2-rectangle"></div>
	  <div class="gray2-rectangle"></div>
	  <div class="black2-rectangle"></div>
	  
 <script src="main.js"></script>


</body>
</html>
