</html><!DOCTYPE html>
<html lang="en">
<head>
				<link rel="stylesheet" type="text/css" href="styles.css">
				<meta charset="UTF-8">
				<meta name="apeng"" content="AR掉渣田•键位更新日志">
				<link rel="icon" href="../../dztlogo.png">
				<title>键位更新日志</title>
			<style>
        .blue-rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 180px;
            background-color: #48494B;
            z-index: -1;
        }
        .gray-rectangle {
            position: absolute;
            top: 180px; /* 在灰色矩形下方 */
            left: 0;
            width: 100%;
            height: 8px;
            background-color: gray;
            z-index: -2; /* 确保它在灰色矩形下方 */
        }
         
        .black-rectangle {
            position: absolute;
            top: 180px; /* 在浅灰矩形下方 */
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #313234;
            z-index: -3; /* 确保它在浅灰矩形下方 */
        }
    </style>
    <style>
    .hidden-text {
        display: none;
    }
</style>
</head>
<body>
	  <a href="https://armt.072211.xyz/"><p style="font-family:Minecraft字体;font-size:20px;color:white">&nbsp<&nbsp返回</p></a>
	  <div class="blue-rectangle"></div>
	  <div class="gray-rectangle"></div>
	  <div class="black-rectangle"></div>
	  
	<div class="tabs">
    <!-- Tab buttons -->
 <div class="tab-buttons">
        <button class="tab-button" data-tab="1" data-image-normal="ore-ui-1.png" data-image-active="ore-ui-2.png"><p style=";font-size:20px;font-family:Minecraft字体">正式版</p></button>
        <button class="tab-button" data-tab="2" data-image-normal="ore-ui-1.png" data-image-active="ore-ui-2.png"><p style=";font-size:20px;font-family:Minecraft字体">测试版</p></button>
        <button class="tab-button" data-tab="3" data-image-normal="ore-ui-1.png" data-image-active="ore-ui-2.png"><p style=";font-size:20px;font-family:Minecraft字体">特殊版</p></button>
    </div>

<div style="height: 114px;"></div>

    <!-- Tab contents -->
    <div class="tab-content">
        <div class="tab active" id="1">
        				<p style=";font-size:30px;font-family:Minecraft字体;color:white">正式版(formal)</p>
        				
<div id="content">
    <!-- 这里可以动态添加多行文本 -->
    <div class="text-row">
    				
    				<p style=";font-size:25px;font-family:Minecraft字体;color:white" class="clickable-text" data-target="text1">1.8.0</p>
<p id="text1" class="hidden-text" style=";font-size:20px;color:white">史诗更新：更改按键样式完善功能等。</p>

		     <p style=";font-size:25px;font-family:Minecraft字体;color:white" class="clickable-text" data-target="text2">1.8.4</p>
<p id="text2" class="hidden-text" style=";font-size:20px;color:white">​1.微调物品栏处“←→”键的位置使其不挡住副手格子<br>
​2.删除了右下角“Z”键<br>
​3.修复了网易聊天-魔法指令页面点击发送后“网易模式”控件组不可见的问题<br>
​4.修复了网易模式三大键始终可见的问题<br>
​5.调整控件按钮“设置”和“手电筒”的位置；现在右上角控件按钮的“手电筒”只在游戏内可见。<br>
​6.按钮“▽”页面的关闭按键移动至和▽按键相同的位置以方便关闭页面。<br>
​7.修改了“主聊天界面-“私聊”页”控件组和“冈易聊天-我的好友-好友”控件组的作者头像。<br>
​8.更改了控件按钮▽的展开面板样式<br>
​9.更改设置内“键位信息”为“关于”<br>
​10.删除了Mixins的广告（到期）<br>
​11.现在设置内左侧按钮触发会自动保持（除了调试按钮）<br>
​12.更改水印彩蛋<br>
​13.修复关闭截屏界面控件按钮消失问题<br>
​14.更改控制模式页面增加沉浸模式触控<br>
​15.更改网易聊天的部分快捷短语<br>
​16.更改暂停界面及按钮的切换逻辑<br>
​17.设置-游戏-更改游戏模式和游戏难度子选项现在不需要特意点击“■”，点击旁边各处也可以触发了。<br>
​18.更改设置页面、设置页面2、默认模式聊天页面、更改控制模式页面左上角退出按键由按压触发改为点击触发。<br>
​19.更改设置-创建者内下方按钮（json紫）按钮的样式以同步BEbeta<br>
​20.调试内增加手动fcl崩溃按钮功能<br>
​21.调试内增加快捷显示调试按钮选项<br>
​22.快捷F3面板按钮触发现在是点击自动保持。<br>
​23.更改网易聊天-绿色 白色 灰色 和 “游戏私聊”按键样式。<br>
​24.更改网易聊天-私聊 界面的布局</p>

<p style=";font-size:25px;font-family:Minecraft字体;color:white" class="clickable-text" data-target="text3">1.8.42</p>
<p id="text3" class="hidden-text" style=";font-size:20px;color:white">文言更新：语言变为文言（实际是1.8.41改版）</p>

        </div>


       </div>
        
        <div class="tab" id="2">这是标签2的内容。</div>
        <div class="tab" id="3">这是标签3的内容。</div>
    </div>
</div>


<script src="main.js"></script>

</body>
</html>
